<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térképek felhasználása</title>
	<meta name="description" content="OpenStreetMap alapú szolgáltatások listája, útvonaltervezők, turistatérképek, GPS navigációs rendszerek stb.">

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/info.css?rev=413">
</head>
<body class="info">
	<!--#include virtual="includes/header.html" -->

	<div id="nav" class="felhasznalas">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div id="content">
		<h1>Az OpenStreetMap felhasználása</h1>

		<p>Az OpenStreetMap nem egy térkép, amit megnézhetünk egy weblapon
		vagy láthatunk 1-2 mobil alkalmazásban. Az OpenStreetMap egy
		- apró részletekig lemenő - térképi adatbázis, amelybe az önkéntes
		aktivisták összegyűjtik a milliónyi objektumot és adatot.</p>

		<p>A térképi adatok sokszínűségéből adódóan minden OSM-es weblap és alkalmazás
		csak egy részlete a rendelekzésre álló adatoknak és lehetőségeknek. Beleértve ezt
		a weblapot és a <a href="http://www.openstreetmap.org/">www.openstreetmap.org</a>
		oldalt is.</p>

		<p>Látványosabb felhasználási módokat találhatunk más OSM adatokat
		használó weboldalakon vagy letölthető szoftverekben. Ezen az oldalon
		néhány érdekesebb megvalósítást is felsorolunk.</p>

		<h2>Letöltés</h2>

		<p>Ha saját GPS-en vagy mobiltelefonon szeretnéd az OSM-et használni,
		vagy a nyers térképi adatokra van szükséged, nézd meg a
		<a href="/letoltesek">Letöltések oldalt</a>.</p>

		<h2>Internetes példák</h2>

		<img src="kepek/osm-izometrikus.png" class="right illustration" title="Csehország izometrikus térképe" alt="izometrikus térképrészlet">
		<ul class="nodots">
			<li>Turista térképek
			<ul class="links nodots">
				<li>
					<a href="https://turistautak.openstreetmap.hu/">Turistautak.openstreetmap.hu</a>
				</li>
				<li>
					<a href="http://hiking.waymarkedtrails.org/hu/?zoom=12&lat=47.30806&lon=17.80218&route=1&hill=1.07">Waymarked Trails turistatérkép</a> - turistatérkép (a régi Lonvia térképből)
				</li>
				<li>
					<a href="http://www.wanderreitkarte.de/">WanderReitKarte</a> - túra- és lovastérkép
				</li>
				<li>
					<a href="http://www.4umaps.eu/map.htm?zoom=14&lat=48.06563&lon=20.7162&layers=B">4UMaps</a> - túra és bringatérkép, panoramio képekkel
				</li>
			</ul></li>

			<li>Kerékpár térképek
			<ul class="links nodots">
				<li>
					<a href="http://merretekerjek.hu/">merretekerjek.hu</a>
					&nbsp;- kerékpáros útvonalterv készítő
				</li>
				<li>
					<a href="http://www.opencyclemap.org/?zoom=15&lat=47.49579&lon=19.05492&layers=B0">OpenCycleMap</a>
					- bicikli alaptérkép
				</li>
				<li>
					<a href="http://cycling.waymarkedtrails.org/hu/?zoom=11&lat=46.80866&lon=17.53437&hill=0">Waymarked Trails bringás</a>
				</li>
			</ul></li>

			<li>Útvonaltervezők, összetett alkalmazások

			<ul class="links nodots">
				<li>
					<a href="http://map.project-osrm.org/">OSRM - OpenSource Routing Machine</a>
					- autós tervező
				</li>
				<li>
					<a href="https://www.freemap.sk/">Freemap.sk</a>
					- autós, biciklis, gyalogos útvonal tervező. POI-k keresése stb.  Magyarul is működik.
				</li>
				<li>
					<a href="https://www.mapquest.com/">MapQuest</a>
					- Autó, bicikli és gyalogos útvonal tervezés. Éttermek, szállodák keresése az útvonal mentén.
				</li>
			</ul></li>

			<li>Különleges felhasználás
			<ul class="links nodots">
				<li>
					<a href="http://wheelmap.org/hu/map#/?lat=47.4983377&lon=19.0404712&zoom=17">Wheelmap</a>
					- Akadálymentes helyek keresése és felvitele.
				</li>
			</ul></li>

			<li>3D térképek
			<ul class="links nodots">
				<li>
					<a href="http://demo.f4map.com/#lat=47.5262287&lon=19.0589625&zoom=18&camera.theta=62.762">F4 Map</a>
					- Bejárható, forgatható, teljes 3D
				</li>
				<li>
					<a href="http://osmbuildings.org/?lat=52.52111&lon=13.40988&zoom=17">OSMBuildings</a>
					- 3D épületek, például:
					<a href="http://osmbuildings.org/?lat=47.51739&lon=19.05357&zoom=17">Budapest XIII.</a>
				</li>
			</ul></li>

			<li>Nyomtatáshoz
			<ul class="links nodots">
				<li>
					<a href="https://print.get-map.org/">MapOSMatic</a>
					- szép, nyomtatható térkép utcaindexszel
				</li>
				<li>
					<a href="http://render.osmtippek.hu/">render(myMap)</a>
					- nyomtatás helyszíni térképezéshez
				</li>
				<li>
					<a href="https://wiki.openstreetmap.org/wiki/OSM_on_Paper">OSM_on_Paper (Wiki)</a>
					- Válogatás a nyomtatással kapcsolatos programokból
				</li>
			</ul></li>
		</ul>

		<h2>OSM-et felhasználó, magyar szolgáltatások</h2>
		<ul class="links">
			<li><a href="http://www.bkk.hu/bubi/">MOL Bubi</a></li>
			<li><a href="http://futar.bkk.hu/">BKK FUTÁR Utazástervező</a></li>
			<li><a href="http://www.utcakereso.hu">Utcakereso.hu térkép</a></li>
			<li><a href="http://openmaps.eu">OpenMaps.eu</a></li>
			<li><a href="http://www.otthonterkep.hu">Otthontérkép</a></li>
			<li><a href="http://www.ingatlan.com">ingatlan.com</a></li>
			<li><a href="http://idokep.hu">Időkép</a></li>
			<li><a href="http://www.ksh.hu/apps/hntr.main?p_lang=HU">Magyarország helységnévtára (KSH)</a></li>
			<li><a href="https://menetrendek.hu/">Menetrendek.hu</a></li>
		</ul>

		<h2>További listák</h2>
		<ul class="links">
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_Hungary/Tal%C3%A1lkoz%C3%B3k/2014.06.07-08._L%C3%A1batlan_t%C3%A9rk%C3%A9pez%C3%A9s/press_release#.C3.89rdekess.C3.A9gek_az_OpenStreetMap_k.C3.A9pess.C3.A9geir.C5.91l">Lábatlan sok különböző OSM szolgáltatásban</a> - a helyi térképező összejövetel alkalmával gyűjtöttük össze</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/User:Grin/bookmarks/hu">grin könyvjelzői</a> - még további hasznos linkekkel</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/List_of_OSM_based_Services">OSM alapú szolgáltatások listája <sup>(en)</sup></a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Software/Desktop">OSM szoftverek listája <sup>(en)</sup></a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Software/Mobile">Mobil szoftverek listája <sup>(en)</sup></a></li>
		</ul>
		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
