<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térképek felhasználása</title>
	<meta name="description" content="OpenStreetMap alapú szolgáltatások listája, útvonaltervezők, turistatérképek, GPS navigációs rendszerek stb.">

	<!--#include virtual="includes/head_scripts.html" -->
</head>
<body class="info">
	<div id="header">
	<!--#include virtual="includes/header.html" -->
	</div>

	<div id="nav" class="felhasznalas">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div id="content">
		<h1>Az OpenStreetMap felhasználása</h1>
	
		<p>A <a href="http://www.openstreetmap.org/">www.openstreetmap.org</a>
		weblap csak egy nagyon tömör bemutató a projekt lehetőségeiről 
		és a rendelkezésre álló adatokról, és biztosítja az infrastruktúrát a szerkesztéshez. Hasonlóan
		az openstreetmap.hu oldal is csak néhány funkciót tartalmaz.</p>

		<p>Látványosabb felhasználási módokat találhatunk más OSM adatokat használó weboldalakon vagy letölthető szoftverekben. Ezen az oldalon néhány érdekesebb megvalósítást is felsorolunk.</p>

		<h2>Letöltés</h2>

		<p>Ha saját GPS-en vagy mobiltelefonon szeretnéd az OSM-et használni, vagy a nyers térképi adatokra lenne szükséged, nézd meg a <a href="/letoltesek">Letöltések oldalt</a>.</p>

		<h2>Internetes példák</h2>

		<img src="kepek/osm-izometrikus.png" class="right illustration" title="Csehország izometrikus térképe" alt="izometrikus térképrészlet">
		<ul class="nodots">
			<li>Turista térképek
			<ul class="links nodots">
				<li>
					<a href="http://hiking.waymarkedtrails.org/hu/?zoom=12&lat=47.30806&lon=17.80218&route=1&hill=1.07">Waymarked Trails turistatérkép</a> - turistatérkép (a régi Lonvia térképből)
				</li>
				<li>
					<a href="http://www.wanderreitkarte.de/">WanderReitKarte</a> - túra- és lovastérkép
				</li>
				<li>
					<a href="http://hikebikemap.de/?zoom=14&lat=46.9822&lon=17.8859&layers=B0000TFFTF">HikeBike map</a> - másik szép turistatérkép
				</li>
				<li>
					<a href="http://www.4umaps.eu/map.htm?zoom=14&lat=48.06563&lon=20.7162&layers=B">4UMaps</a> - túra és bringatérkép, panoramio képekkel
				</li>
			</ul></li>

			<li>Kerékpár térképek
			<ul class="links nodots">
				<li>
					<a href="http://merretekerjek.hu/">merretekerjek.hu</a>
					 - kerékpáros útvonalterv készítő
				</li>
				<li>
					<a href="http://www.opencyclemap.org/?zoom=15&lat=47.49579&lon=19.05492&layers=B0">OpenCycleMap</a>
					- bicikli alaptérkép
				</li>
				<li>
					<a href="http://cycling.waymarkedtrails.org/hu/?zoom=11&lat=46.80866&lon=17.53437&hill=0">Waymarked Trails bringás</a>
				</li>
			</ul></li>

			<li>Útvonaltervezők
			<ul class="links nodots">
				<li>
					<a href="http://map.project-osrm.org/">OSRM - OpenSource Routing Machine</a>
					- autós tervező
				</li>
				<li>
					<a href="http://www.yournavigation.org/">YourNavigation</a>
					- autós, biciklis, gyalogos tervező
				</li>
				<li>
					<a href="http://otp.flaktack.net/">BKV útvonaltervező teszt</a>
				</li>
			</ul></li>

			<li>Összetett alkalmazások
			<ul class="links nodots">
				<li>
					<a href="http://mapq.st/1eKQZCC">MapQuest</a>
					- Autó, bicikli és gyalogos útvonal tervezés. Éttermek, szállodák keresése az útvonal mentén.
				</li>
			</ul></li>

			<li>Különleges felhasználás
			<ul class="links nodots">
				<li>
					<a href="http://wheelmap.org/hu/map#/?lat=47.4983377&lon=19.0404712&zoom=17">Wheelmap</a>
					- Akadálymentes helyek keresése és felvitele.
				</li>
				<!-- Jelenleg nem érhető el
				<li>
					<a href="http://www.pistes-nordiques.org/">Térkép síelőknek</a>
				</li>-->
				<li>
					<a href="http://geschichtskarten.openstreetmap.de/historische_objekte/?zoom=10&lat=47.57769&lon=19.07362&layers=B000TT&detail=3">Történelmi helyek</a>
				</li>
				<li>
					<a href="http://maps.stamen.com/toner/#10/47.7606/20.4156">Toner</a>, 
					<a href="http://maps.stamen.com/watercolor/#10/47.4996/18.8349">Vízfesték</a>
					- Stamen design szép térképei
				</li>
			</ul></li>

			<li>3D térképek
			<ul class="links nodots">
				<li>
					<a href="http://demo.f4map.com/#lat=47.5262287&lon=19.0589625&zoom=18&camera.theta=62.762">F4 Map</a>
					- Bejárható, forgatható, teljes 3D
				</li>
				<li>
					<a href="http://osm.kyblsoft.cz/3dmapa/?zoom=15&lat=75.58299&lon=14.69586&layers=B">Izometrikus térkép</a>
					- Csehország izometrikus nézetben
				</li>
				<li>
					<a href="http://osmbuildings.org/?lat=52.52111&lon=13.40988&zoom=17">OSMBuildings</a>
					- 3D épületek, például: 
					<a href="http://osmbuildings.org/?lat=47.51739&lon=19.05357&zoom=17">Budapest XIII.</a>
				</li>
				<li>
					<a href="http://glosm.amdmi3.ru/">GLosm</a>
					- 3D teszt Ukrajnában
				</li>
			</ul></li>

			<li>Nyomtatáshoz
			<ul class="links nodots">
				<li>
					<a href="http://maposmatic.org/">MapOSMatic</a>
					- szép, nyomtatható térkép utcaindexszel
				</li>
				<li>
					<a href="http://render.osmtippek.hu/">render(myMap)</a>
					- nyomtatás helyszíni térképezéshez
				</li>
				<li>
					<a href="http://fieldpapers.org/">Field Papers</a>
					- szintén helyszíni térképezéshez
				</li>
				<li>
					<a href="http://www.walkingpapers.org/">Walking Papers</a>
					- alap OSM térképet nyomtat térképezéshez
				</li>
			</ul></li>
		</ul>

		<h2>OSM-et felhasználó, magyar szolgáltatások</h2>
		<ul class="links">
			<li><a href="http://www.bkk.hu/bubi/">MOL Bubi</a></li>
			<li><a href="http://www.utcakereso.hu">Utcakereso.hu térkép</a></li>
			<li><a href="http://openmaps.eu">OpenMaps.eu</a></li>
			<li><a href="http://www.otthonterkep.hu">Otthontérkép</a></li>
			<li><a href="http://www.ingatlan.com">ingatlan.com</a></li>
			<li><a href="http://idokep.hu">Időkép</a></li>
			<li><a href="http://www.ksh.hu/apps/hntr.main?p_lang=HU">Magyarország helységnévtára (KSH)</a></li>
		</ul>

		<h2>További listák</h2>
		<ul class="links">
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_Hungary/Tal%C3%A1lkoz%C3%B3k/2014.06.07-08._L%C3%A1batlan_t%C3%A9rk%C3%A9pez%C3%A9s/press_release#.C3.89rdekess.C3.A9gek_az_OpenStreetMap_k.C3.A9pess.C3.A9geir.C5.91l">Lábatlan sok különböző OSM szolgáltatásban</a> - a helyi térképező összejövetel alkalmával gyűjtöttük össze</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/User:Grin/bookmarks/hu">grin könyvjelzői</a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/List_of_OSM_based_Services">OSM alapú szolgáltatások listája <sup>(en)</sup></a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Software/Desktop">OSM szoftverek listája <sup>(en)</sup></a></li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Software/Mobile">Mobil szoftverek listája <sup>(en)</sup></a></li>
		</ul>
		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
