<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap letöltése Garmin GPS-re</title>

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/info.css?rev=416">
</head>
<body class="info-page">
	<!--#include virtual="includes/header.html" -->

	<div class="page-navigation active-letoltesek">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div class="page-content">
		<h1>Az OpenStreetMap használata Garmin GPS-en</h1>

		<h2>Letöltés</h2>

		<p>Frissebb változatok beszerzéséhez lásd: <a href="/letoltesek">Letöltések</a></p>

		<p><strong>Elavult!</strong> Magyarország térképe, Garmin GPS-eken közvetlenül telepíthető és használható formátumban:
		<a href="letoltes/OSM%20map.exe">OSM map.exe</a> (legutóbbi frissítés: 2012.09.05.)</p>

		<h2>Saját változat készítése</h2>

		<p><a href="https://wiki.openstreetmap.org/wiki/Hu:OSM_Map_On_Garmin">
			OpenStreetMap átkonvertálása és letöltése Garmin GPS-re</a></p>

		<p><img src="/kepek/garmin-logo.png" alt="Garmin logo"></p>
	</div>
</body>
</html>
