<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap - A szabad világtérkép</title>
	<meta name="description" content="Szabadon letölthető és felhasználható, közösségi szerkesztésű térkép Magyarországról és az egész világról.">

	<!--#include virtual="includes/head_scripts.html" -->
	<!-- Leaflet stylesheet -->
	<link rel="stylesheet" href="/node_modules/leaflet/dist/leaflet.css?rev=325">
	<!-- Leaflet.Locate stylesheet -->
	<link rel="stylesheet" href="/node_modules/leaflet.locatecontrol/dist/L.Control.Locate.min.css?rev=325">
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/node_modules/leaflet.locatecontrol/dist/L.Control.Locate.ie.min.css?rev=325">
	<![endif]-->
	<!-- Leaflet.markercluster stylesheet -->
	<link rel="stylesheet" href="/node_modules/leaflet.markercluster/dist/MarkerCluster.css?rev=371">
	<link rel="stylesheet" href="/node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css?rev=371">
	<!-- Map stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/map.css?rev=405">
	<!-- Send location popup stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/send-location-popup.css?rev=405">
	<!-- Poi popup stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/poi-popup.css?rev=373">
	<!-- Poi layer selector stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/poi-layer-selector.css?rev=405">
	<!-- Introduction stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/introduction.css?rev=411">
	<!-- AutoComplete stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/autocomplete.css?rev=371">
	<!-- Search results stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/search-results.css?rev=351">
	<!-- Direction results stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/direction-results.css?rev=351">
	<!-- Main stylesheet -->
	<link rel="stylesheet" href="/css/frontpage/main.css?rev=373">

	<!-- Preconnect to default OSM tile servers and default overpass api -->
	<link rel="preconnect" href="https://a.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://b.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://c.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://lz4.overpass-api.de" crossorigin>
</head>
<body>
	<div id="header">
	<!--#include virtual="includes/header.html" -->

		<div id="search-area">
			<div id="mode-selector">
				<div id="search-mode" class="active">
					<a href="#">
						<svg class="icon" width="13" height="13" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
							<use href="/kepek/font-awesome-icons/search-solid.svg#search"></use>
						</svg>
						<span class="title">Keresés</span>
					</a>
				</div><div id="directions-mode">
					<a href="#">
						<svg class="icon" width="13" height="13" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
							<use href="/kepek/font-awesome-icons/car-solid.svg#car"></use>
						</svg>
						<span class="title">Útvonalterv</span></a>
				</div>
			</div>
			<div id="search-options-container">
				<div id="search-options">
					<div id="modes">
						<div id="search">
							<form>
								<label for="text-search">Város, utca vagy keresőszó</label>
								<input class="autocomplete" type="text" id="text-search" placeholder="Város, utca vagy keresőszó"><!--
									// remove space between elements https://stackoverflow.com/q/5078239
								--><div class="search-button-container">
									<button class="search-button" type="submit" alt="Keresés" aria-label="Keresés">
										<span></span>
										<svg class="icon" width="18" height="18" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<use href="/kepek/font-awesome-icons/search-solid.svg#search"></use>
										</svg>
									</button>
								</div>
							</form>
						</div>
						<div id="directions">
							<form>
								<div class="fields">
									<label for="directions-start-search">Indulás helye</label>
									<label for="directions-end-search">Érkezés helye</label>
									<input class="autocomplete" type="text" id="directions-start-search" placeholder="Indulás helye">
									<input class="autocomplete" type="text" id="directions-end-search" placeholder="Érkezés helye">
								</div><!--
									// remove space between elements https://stackoverflow.com/q/5078239
								--><div class="search-button-container">
									<button class="search-button" type="submit" alt="Keresés" aria-label="Keresés">
										<span></span>
										<svg class="icon" width="18" height="18" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<use href="/kepek/font-awesome-icons/search-solid.svg#search"></use>
										</svg>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="poi-layer-selector">
						<button class="poi-layer-selector-trigger"><span class="title">Helyek keresése</span><div class="poi-layer-selector-state"></div></button>
						<div class="poi-layer-selector-dropdown">
							<div class="poi-layer-selector-categories"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Introduction toggler icon -->
	<div id="introduction-toggler"><button class="toggler-button" aria-label="Bemutatkozás bezárása"></button></div>

	<div id="loading-indicator"></div>

	<div id="general-error"></div>

	<div id="map-container">
		<noscript>
			<p>A weboldal használatához JavaScript szükséges.</p>
			<p><a href="https://www.enable-javascript.com/hu/" target="_blank">Itt találhat segítséget, hogy hogyan engedélyezheti a JavaScriptet böngészőjében.</a></p>
		</noscript>
		<div id="map"></div>
	</div>

	<div id="search-results" class="panel">
		<a class="close">×</a>
		<p class="title">Keresés eredménye</p>
		<div class="results-container">
			<div class="no-results">
				<p>Nincsenek találatok.</p>
				<p>Ellenőrizd a keresőszót!</p>
			</div>
			<div class="results">
			</div>
		</div>
	</div>

	<div id="direction-results" class="panel">
		<a class="close">×</a>
		<p class="title">Útvonaltervezés</p>
		<div class="results-container">
			<div class="choose-type">
				<select id="direction-results-choose-type">
					<option value="fastest">Autóval (leggyorsabb)</option>
					<option value="shortest">Autóval (legrövidebb)</option>
					<option value="pedestrian">Gyalog</option>
					<option value="bicycle">Kerékpár</option>
				</select>
			</div>
			<div class="avoid-toll-roads">
				<p>
					<input id="direction-results-avoid-toll-roads" type="checkbox">
					<label for="direction-results-avoid-toll-roads">Fizetős útvonalak nélkül</label>
				</p>
			</div>
			<div class="no-results">
				<p>Nem találtunk útvonalat.</p>
				<p>Ellenőrizd a kiindulási és a célpontot!</p>
			</div>
			<div class="results">
			</div>
		</div>
	</div>

	<div id="introduction" class="panel">
		<div class="description">
			<p>Az <strong>OpenStreetMap</strong> egy világtérkép, amelyet hozzád hasonló emberek készítenek és szabad licenc alatt elérhető.</p>
			<p>Ha hibát találsz vagy hiányzik egy fontos hely, <strong>Te is hozzáadhatod</strong> a szerkesztőprogrammal a hiányzó utcákat, boltokat, iskolákat, éttermeket és egyéb tereptárgyakat.</p>
		</div>
		<div class="tryit">
			<p><strong>Próbáld ki, és szerkessz valamit!</strong></p>
			<div class="button"><a id="orgEditLink" href="https://openstreetmap.org/edit">Terület szerkesztése</a></div>
		</div>
		<div class="promotion" style="display: none;">
			<!--
			<p class="title"><strong>Kiemelt projekt</strong></p>
			<p class="slogan">Kerekesszékes térkép</p>
			<p class="link"><a href="https://route4u.org/" target="_blank"><img src="/kepek/route4u.jpg" alt="Route4U logó"><span>ROUTE4U</span></a></p>
			-->
		</div>
		<div class="facebook">
			<p><strong>Facebook oldalunk:</strong></p>
			<div class="button fbstyle"><a class="fbpage" href="https://www.facebook.com/OpenStreetMap.hu" title="OpenStreetMap.hu a Facebookon" target="_blank" rel="noreferrer">OpenStreetMap.hu</a></div>
			<div class="button fbstyle"><a class="fbpage" href="https://www.facebook.com/groups/osm.hu" title="Szerkesztői csoport a Facebookon" target="_blank" rel="noreferrer">Szerkesztői csoport</a></div>
		</div>
	</div>

	<div class="js-license-information">
		<a href="/javascript-license" data-jslicense="1">JavaScript license information</a>
	</div>

	<!-- Load frontpage javascript bundle -->
	<script src="/build/vendor.js?rev=416"></script>
	<script src="/build/frontpage.js?rev=416"></script>
</body>
</html>
