<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap - A szabad világtérkép</title>
	<meta name="description"
		content="Szabadon letölthető és felhasználható, közösségi szerkesztésű térkép Magyarországról és az egész világról.">

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/frontpage.css?rev=419">

	<!-- Preconnect to default OSM tile servers and default overpass api -->
	<link rel="preconnect" href="https://a.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://b.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://c.tile.openstreetmap.org" crossorigin>
	<link rel="preconnect" href="https://lz4.overpass-api.de" crossorigin>
</head>
<body>
	<!--#include virtual="includes/header.html" -->

	<div class="search-area-container">
		<div id="search-area">
			<div id="mode-selector">
				<div id="search-mode" class="active">
					<a href="#">
						<svg class="svg-icon" width="13" height="13" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
							<use href="/kepek/font-awesome-icons/search-solid.svg#search-icon"></use>
						</svg>
						<span class="title">Keresés</span>
					</a>
				</div><div id="directions-mode">
					<a href="#">
						<svg class="svg-icon" width="13" height="13" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
							<use href="/kepek/font-awesome-icons/car-solid.svg#car-icon"></use>
						</svg>
						<span class="title">Útvonalterv</span></a>
				</div>
			</div>
			<div id="search-options-container">
				<div id="search-options">
					<div id="modes">
						<div id="search">
							<form>
								<label for="text-search">Város, utca vagy keresőszó</label>
								<input class="autocomplete" type="text" id="text-search" placeholder="Város, utca vagy keresőszó"><!--
									// remove space between elements https://stackoverflow.com/q/5078239
								--><div class="search-button-container">
									<button class="search-button" type="submit" name="search-button" title="Keresés" aria-label="Keresés">
										<span></span>
										<svg class="svg-icon" width="18" height="18" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<use href="/kepek/font-awesome-icons/search-solid.svg#search-icon"></use>
										</svg>
									</button>
								</div>
							</form>
						</div>
						<div id="directions">
							<form>
								<div class="fields">
									<label for="directions-start-search">Indulás helye</label>
									<label for="directions-end-search">Érkezés helye</label>
									<input class="autocomplete" type="text" id="directions-start-search" placeholder="Indulás helye">
									<input class="autocomplete" type="text" id="directions-end-search" placeholder="Érkezés helye">
								</div><!--
									// remove space between elements https://stackoverflow.com/q/5078239
								--><div class="search-button-container">
									<button class="search-button" type="submit" alt="Keresés" aria-label="Keresés">
										<span></span>
										<svg class="svg-icon" width="18" height="18" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
											<use href="/kepek/font-awesome-icons/search-solid.svg#search-icon"></use>
										</svg>
									</button>
								</div>
							</form>
						</div>
					</div>
					<div class="poi-layer-selector">
						<button class="poi-layer-selector-trigger">
							<span class="title">Helyek keresése</span>
							<span class="poi-layer-selector-state">
								<span class="svg-icon caret-down-icon"></span>
							</span>
						</button>
						<div class="poi-layer-selector-dropdown">
							<div class="poi-layer-selector-categories"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Introduction toggler icon -->
	<div class="introduction-toggler js-introduction-toggler">
		<button class="toggler-button" aria-label="Bemutatkozás bezárása"></button>
	</div>

	<div id="loading-indicator"></div>

	<div id="general-error" class="text-danger"></div>

	<div id="map-container">
		<noscript>
			<p>A weboldal használatához JavaScript szükséges.</p>
			<p><a href="https://www.enable-javascript.com/hu/" target="_blank">Itt találhat segítséget,
				hogy hogyan engedélyezheti a JavaScriptet böngészőjében.</a>
			</p>
		</noscript>
		<div id="map"></div>
	</div>

	<div id="search-results" class="side-panel">
		<button class="close-button">×</button>
		<p class="title">Keresés eredménye</p>
		<div class="results-container">
			<div class="no-results">
				<p>Nincsenek találatok.</p>
				<p>Ellenőrizd a keresőszót!</p>
			</div>
			<div class="results">
			</div>
		</div>
	</div>

	<div id="direction-results" class="side-panel">
		<button class="close-button">×</button>
		<p class="title">Útvonaltervezés</p>
		<div class="results-container">
			<div class="choose-type">
				<select id="direction-results-choose-type">
					<option value="fastest">Autóval (leggyorsabb)</option>
					<option value="shortest">Autóval (legrövidebb)</option>
					<option value="pedestrian">Gyalog</option>
					<option value="bicycle">Kerékpár</option>
				</select>
			</div>
			<div class="avoid-toll-roads">
				<p>
					<input id="direction-results-avoid-toll-roads" type="checkbox">
					<label for="direction-results-avoid-toll-roads">Fizetős útvonalak nélkül</label>
				</p>
			</div>
			<div class="no-results">
				<p>Nem találtunk útvonalat.</p>
				<p>Ellenőrizd a kiindulási és a célpontot!</p>
			</div>
			<div class="results">
			</div>
		</div>
	</div>

	<div class="introduction side-panel">
		<div class="description side-panel-block">
			<p>Az <strong>OpenStreetMap</strong> egy világtérkép,
				amelyet hozzád hasonló emberek készítenek és szabad licenc alatt elérhető.</p>
			<p><strong>Bárki szerkesztheti</strong>, kiegészítheti a saját tudásával, felrajzolhatja a környékét,
				vagy frissítheti az általa fontosnak ítélt részeket, hasonlóan a Wikipédiához.</p>
			<p>Ha hibát találsz vagy hiányzik egy fontos hely,
				<strong><a href="/szerkesztes">Te is hozzáadhatod</a></strong>
				a hiányzó utcákat, boltokat, iskolákat, éttermeket és egyéb tereptárgyakat.</p>
		</div>
		<div class="promotion js-promotion side-panel-block" style="display: none;">
			<!--
			<p class="title"><strong>Kiemelt projekt</strong></p>
			<p class="slogan">Kerekesszékes térkép</p>
			<p class="link"><a href="https://route4u.org/" target="_blank">
				<img src="/kepek/route4u.jpg" alt="Route4U logó"><span>ROUTE4U</span></a></p>
			-->
		</div>
		<div class="community-sites side-panel-block">
			<p><strong>Facebook oldalunk:</strong></p>
			<a class="facebook-button" href="https://www.facebook.com/OpenStreetMap.hu"
					title="OpenStreetMap.hu a Facebookon" target="_blank" rel="noreferrer">
				<span class="facebook-page">OpenStreetMap.hu</span>
			</a>
			<a class="facebook-button" href="https://www.facebook.com/groups/osm.hu"
					title="Szerkesztői csoport a Facebookon" target="_blank" rel="noreferrer">
				<span class="facebook-page">Szerkesztői csoport</span>
			</a>
		</div>
	</div>

	<div class="js-license-information">
		<a href="/javascript-license" data-jslicense="1">JavaScript license information</a>
	</div>

	<!-- Load frontpage javascript bundle -->
	<script src="/js/vendor.js?rev=418"></script>
	<script src="/js/frontpage.js?rev=418"></script>
	<script>
		window.SITE_DOMAIN = 'www.openstreetmap.hu';
	</script>
</body>
</html>
