<table id="jslicense-labels1">
	<tr>
		<td><a href="/build/frontpage.js">frontpage.js</a></td>
		<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
		<td><a href="/build/frontpage.js">frontpage.js</a></td>
	</tr>
	<tr>
		<td><a href="/build/vendor.js">vendor.js</a></td>
		<td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
		<td><a href="/build/vendor.js">vendor.js</a></td>
	</tr>
	<tr>
		<td><a href="/build/PopupHtmlCreator.worker.js">PopupHtmlCreator.worker.js</a></td>
		<td><a href="https://www.gnu.org/licenses/lgpl-3.0.html">LGPL-3.0</a></td>
		<td><a href="/build/PopupHtmlCreator.worker.js">PopupHtmlCreator.worker.js</a></td>
	</tr>
</table>
