<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térképek letöltése</title>
	<meta name="description"
		content="Magyarország és más országok térképének letöltése Android, Apple, Garmin eszközökre. Szerkesztőprogramok letöltése.">

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/info.css?rev=416">
</head>
<body class="info-page">
	<!--#include virtual="includes/header.html" -->

	<div class="page-navigation active-letoltesek">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div class="page-content">
		<h1>Az OpenStreetMap adatok letöltése</h1>

		<img class="right logo" src="/kepek/android.png" alt="Android logo" />

		<h1>Android telefonra <i>(Google Play, <span class="nowrap">F-Droid</span>)</i></h1>

		<ul>
			<li><strong>OsmAnd</strong> - Térkép és Navigáció
				<br />

				<a href="https://play.google.com/store/apps/details?id=net.osmand" target="_blank">
					<img class="play-download-badge" src="/kepek/google-play-badge.png"
						title="OsmAnd letöltés a Google Play áruházból" alt="OsmAnd letöltés a Google Play áruházból" />
				</a>

				<br />

				Telepítés után automatikusan felajánlja Magyarország letöltését.
				(Ha mégsem: <em>Térképek letöltése</em> menüpont).

				<p class="indented"><i>Tipp</i>: Az
				<a href="https://f-droid.org/packages/net.osmand.plus/" target="_blank"
				class="badge badge-primary">F-Droid</a>
				áruházból telepítve a teljes funkcionalitású OsmAnd-ot kapod <strong>ingyen</strong>.</p></li>
			<li><strong>Organic Maps</strong> - Offline Túra, Bicikli
				<a href="https://f-droid.org/packages/app.organicmaps/" target="_blank"
				class="badge badge-primary">F-Droid</a></li>
			<li><strong>MAPS.ME</strong> - Offline térképek</li>
			<li><strong>Mapy.cz</strong> - Navigáció és Offline térképek</li>
			<li><strong>Locus Maps</strong></li>
		</ul>

		<p class="indented">További bevált Android programok a
			<a href="https://wiki.openstreetmap.org/wiki/Hungary/Android"
			target="_blank">Wiki oldalon</a> találhatóak.</p>

		<hr />

		<img class="right logo" src="/kepek/apple.png" alt="Apple logo" />

		<h1>Apple iPhone, iPad</h1>

		<ul>
			<li><strong>MAPS.ME</strong></li>
			<li>További ötletek a
				<a href="https://wiki.openstreetmap.org/wiki/Apple_iOS#OpenStreetMap_applications"
				target="_blank">Wiki oldalon</a>
				- <i>angolul</i></li>
		</ul>

		<div class="clearfix"></div>

		<hr />

		<h1>Garmin GPS</h1>

		<img class="right logo" src="/kepek/garmin-logo2.png" alt="Garmin logo" />

		<ul>
			<li><a href="https://www.openhiking.eu/hu/" target="_blank">OpenHiking.eu</a>
				- Magyarország és közép európai térképek letöltése</li>
			<li><a href="https://garmin.bbbike.org/" target="_blank">BBBike.org</a></li>
			<li><a href="https://www.openbikemap.szerako.hu/" target="_blank">Open Bike Map</a> - Bringázáshoz</li>
		</ul>

		<hr />

		<img class="right illustration" src="/kepek/osmand_turareteg_domcsi.png"
			alt="Magyarország turistatérkép példa képernyőkép" />

		<h1>Magyarország turistatérkép - rátét réteg</h1>

		<!--
		<img class="right illustration" src="/kepek/turareteg.png"
			alt="OsmAnd képernyőfotó, turistautakkal és jelzésekkel"
			title="OpenStreetMapes magyar turista térkép Androidon" /> -->

		<p>A weblapunkon is megnézhető Magyarországi turista réteg letöltése. (CC-BY-SA licenc alatt használható fel.)
		Az OsmAnd enélkül is tartalmaz turistaút megjelenítést,
		de ez a letöltés Magyarországi jelzésekre optimalizált.</p>
		<p><strong>Android (OsmAnd):</strong><br>
		<a href="https://data2.openstreetmap.hu/TuraReteg.sqlitedb">TuraReteg.sqlitedb</a><br>
		Telepítése: másold be a fájlt a telefonra a <code>osmand/tiles</code> könyvtárba,
		majd aktiváld a <em>Rétegek -&gt; Rátét térkép</em> menüben.
		Ha ez a menü nem látható, kapcsold be az <em>Bővítmények -&gt; Online térkép</em> elemet.</p>
		<p><strong>OpenStreetMap csempék:</strong><br>
		<a href="https://data2.openstreetmap.hu/tt.zip">tt.zip</a>:
		Ezek a csempe (tile) fájlok használhatók ha saját formátumokra szeretnéd konvertálni.</p>

		<hr />

		<h1>Beágyazás weboldalba</h1>

		<ol>
			<li>Navigálj az <a href="https://www.openstreetmap.org" target="_blank">openstreetmap.org</a> oldalra</li>
			<li>Nagyíts a kívánt területre</li>
			<li>A jobb oldali ikonok közül válaszd ki a
				<i>Megosztás ikont</i>
				(<svg class="svg-icon" width="18" height="18" viewBox="0 0 1792 1792"
					alt="Openstreetmap.org megosztás ikon képe" xmlns="http://www.w3.org/2000/svg">
					<use href="/kepek/font-awesome-icons/share-square-o.svg#share-square-o-icon"></use>
				</svg>)</li>
			<li>A felső kiválasztóban válaszd a <strong>HTML</strong> opciót</li>
			<li>A kapott kódot másolás után illeszd be weboldalad forráskódjába</li>
		</ol>

		<hr />

		<h1>Térképi adatok letöltése</h1>

		<p>Az OpenStreetMap erejét a benne felhalmozott és folyamatosan frissített
		térképi adatok és az azokhoz való licencdíjmentes hozzáférés jelenti.
		Elérhető egyben az egész világtérkép (de ez óriási adatmennyiség!),
		egész Európa térképi adatai, vagy Magyaroszág térképe leválogatva, illetve
		kisebb terület esetén határolókat megadva nagyon egyszerűen letölthető.</p>

		<ul>
			<li><a href="https://download.geofabrik.de/europe/hungary.html" target="_blank">
				Magyarország térképi adatainak letöltése (Geofabrik)</a></li>
			<li><a href="https://www.openstreetmap.org/export#map=14/47.9278/19.1392"
				target="_blank">Kis terület exportálása</a>
				- nagyíts a kívánt területre, majd nyomd meg az Export gombot</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/Downloading_data"
				target="_blank">Adatok letöltéséről</a> - <i>angolul</i></li>
			<li><a href="https://wiki.openstreetmap.org/wiki/Osmosis"
				target="_blank">Osmosis - adatok leválogatása</a> - <i>angolul</i></li>
		</ul>

		<hr />

		<h1>Szerkesztőknek JOSM szerkesztőprogram</h1>

		<div class="section">
			<p><a href="https://josm.openstreetmap.de/josm-tested.jar" download>
				<img src="kepek/josm-gomb.png" alt="JOSM szerkesztőprogram letöltés gomb" /></a></p>
		</div>

		<hr />

		<h1>Háttérkép</h1>

		<a href="/letoltes/wallpaper/osm-hungary-wallpaper.png" target="_blank">
			<img src="/letoltes/wallpaper/osm-hungary-wallpaper-thumb.jpg" class="left illustration"
				alt="Magyarország térkép magyar nyelvű településnevekkel (háttérképként használható)" />
			<p>Magyarország térkép magyar nyelvű településnevekkel - 1920x1200 (3 MB)</p>
		</a>

		<div class="clearfix"></div>

		<hr />

		<h1>Letölthető névjegyek</h1>

		<p>Kapcsolati adatok nélküli névjegyek, odaadhatóak az érdeklődőknek terepen, rendezvényeken.</p>

		<a href="/letoltes/openstreetmap_bizz_90x50_go_3a.pdf" target="_blank">
			<img src="/letoltes/openstreetmap_hu_nevjegy_90x50.jpg" alt="OpenStreetMap.hu Névjegy előnézet" />
		</a>

		<ul>
			<li><a href="/letoltes/openstreetmap_bizz_90x50_go_3a.pdf" target="_blank">
				Két oldalas OSM biankó névjegy</a> (640 kB)</li>
			<li><a href="/letoltes/openstreetmap_hu_nevjegy_90x50.pdf" target="_blank">
				1 db névjegy</a> - A4 (460 kB)</li>
			<li><a href="/letoltes/openstreetmap_hu_nevjegy_90x50_lap.pdf" target="_blank">
				Sok névjegy</a> - A4 (3.3 MB)</li>
		</ul>

		<hr />

		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
