<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térképek letöltése</title>
	<meta name="description"
		content="Magyarország vagy más ország térképének letöltése Android, Apple, Garmin eszközökre. Szerkesztőprogramok letöltése.">

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/info.css?rev=415">
</head>
<body class="info-page">
	<!--#include virtual="includes/header.html" -->

	<div class="page-navigation active-letoltesek">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div class="page-content">
		<h1>Az OpenStreetMap adatok letöltése</h1>

		<img class="right logo" src="/kepek/android.png" alt="Android logo" />

		<h1>Android telefonra <i>(Google Play, <span class="nowrap">F-Droid</span>)</i></h1>

		<a href='https://play.google.com/store/apps/details?id=net.osmand'>
			<img class="play-download-badge" src="/kepek/google-play-badge.png" alt="Letöltés a Google Play-ből">
		</a>

		<p>Telepítsd az <strong>OsmAnd</strong> nevű programot a <strong>Google Play áruházból</strong>, ezután
		automatikusan felajánlja Magyarország letöltését (vagy a menüből válaszd a <em>Térképek letöltését</em>).</p>
		<p>Tipp: Ha az <a href="https://f-droid.org/">F-Droid áruházból</a> telepíted, akkor a teljes funkcionalitású
			<strong>OsmAnd</strong>-ot kapod ingyen.</p>

		<p>További javasolt Android alkalmazások:</p>
		<ul>
			<li><strong>Organic Maps</strong> - Offline Túra, Bicikli</li>
			<li><strong>MAPS.ME</strong> - Offline térképek</li>
			<li><strong>Mapy.cz</strong> - Navigáció és Offline térképek</li>
			<li><strong>Locus Maps</strong></li>
		</ul>

		<p>További ötletek a
			<a href="https://wiki.openstreetmap.org/wiki/Hungary/Android">Wiki oldalon</a> találhatóak.</p>

		<hr />

		<img class="right logo" src="/kepek/apple.png" alt="Apple logo" />

		<h1>Apple iPhone, iPad</h1>

		<p>Telepítsd a <strong>MAPS.ME</strong> nevű programot.
		Természetesen más OpenStreetMapes programok is elérhetőek.</p>

		<div class="clearfix"></div>

		<hr />

		<h1>Garmin GPS</h1>

		<img class="right logo" src="/kepek/garmin-logo2.png" alt="Garmin logo" />

		<p>Magyarország vagy európai térképek letöltése: <a href="https://www.openhiking.eu/hu/">OpenHiking.eu</a>
		vagy <a href="http://garmin.openstreetmap.nl/">OpenStreetMap.nl</a>.
		Bringázáshoz próbáld ki az <a href="https://www.openbikemap.szerako.hu">Open Bike Map</a> térképét.</p>

		<hr />

		<img class="right illustration" src="/kepek/osmand_turareteg_domcsi.png"
			alt="Magyarország turistatérkép példa képernyőkép" />

		<h1>Magyarország turistatérkép - rátét réteg</h1>

		<!--
		<img class="right illustration" src="/kepek/turareteg.png"
			alt="OsmAnd képernyőfotó, turistautakkal és jelzésekkel"
			title="OpenStreetMapes magyar turista térkép Androidon" /> -->

		<p>A weblapunkon is megnézhető Magyarországi turista réteg letöltése. (CC-BY-SA licenc alatt használható fel.)
		Az OsmAnd enélkül is tartalmaz turistaút megjelenítést,
		de ez a letöltés Magyarországi jelzésekre optimalizált.</p>
		<p><strong>Android (OsmAnd):</strong><br>
		<a href="https://data2.openstreetmap.hu/TuraReteg.sqlitedb">TuraReteg.sqlitedb</a><br>
		Telepítése: másold be a fájlt a telefonra a <code>osmand/tiles</code> könyvtárba,
		majd aktiváld a <em>Rétegek -&gt; Rátét térkép</em> menüben.
		Ha ez a menü nem látható, kapcsold be az <em>Bővítmények -&gt; Online térkép</em> elemet.</p>
		<p><strong>OpenStreetMap csempék:</strong><br>
		<a href="https://data2.openstreetmap.hu/tt.zip">tt.zip</a>:
		Ezek a csempe (tile) fájlok használhatók ha saját formátumokra szeretnéd konvertálni.</p>

		<hr />

		<h1>Beágyazás weboldalba</h1>

		<p><a href="https://www.openstreetmap.org">openstreetmap.org</a>:
		nagyíts a kívánt területre, majd a megosztás ikon alatt válaszd a HTML opciót</p>

		<hr />

		<h1>Térképi adatok letöltése</h1>

		<p>Az OpenStreetMap erejét a benne felhalmozott és folyamatosan frissített
		térképi adatok és az azokhoz való licencdíjmentes hozzáférés jelenti.
		Elérhető egyben az egész világtérkép (de ez óriási adatmennyiség!),
		egész Európa térképi adatai, vagy Magyaroszág térképe leválogatva, illetve
		kisebb terület esetén határolókat megadva nagyon egyszerűen letölthető.</p>

		<ul>
			<li><a href="https://download.geofabrik.de/europe/hungary.html">
				Magyarország térképi adatainak letöltése (Geofabrik)</a></li>
			<li><a href="https://www.openstreetmap.org/export#map=14/47.9278/19.1392">Kis terület exportálása</a>
				- nagyíts a kívánt területre, majd nyomd meg az Export gombot</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/Downloading_data">Adatok letöltéséről</a> - angolul</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/Osmosis">Osmosis - adatok leválogatása</a> - angolul</li>
		</ul>

		<hr />

		<h1>Szerkesztőknek</h1>

		<div class="section">
			<h2>JOSM szerkesztőprogram</h2>

			<p><a href="https://josm.openstreetmap.de/josm-tested.jar">
				<img src="kepek/josm-gomb.png" alt="JOSM szerkesztőprogram letöltés gomb" /></a></p>
		</div>

		<hr />

		<h1>Egyéb letöltések</h1>

		<div class="section">
			<h2>Háttérkép</h2>

			<a href="/letoltes/wallpaper/osm-hungary-wallpaper.png">
				<img src="/letoltes/wallpaper/osm-hungary-wallpaper-thumb.jpg" class="left illustration"
					alt="Magyarország térkép magyar nyelvű településnevekkel (háttérképként használható)" />
				<p>Magyar nevek réteg 1920x1200 (3MB)</p>
			</a>
			<div class="clearfix"></div>

			<h2>Letölthető névjegyek</h2>

			<a href="/letoltes/openstreetmap_bizz_90x50_go_3a.pdf">
				<img src="/letoltes/openstreetmap_hu_nevjegy_90x50.jpg" class="left illustration"
					alt="Kapcsolati adatok nélküli névjegy" />
				<p>Kapcsolati adatok nélküli névjegy, odaadható az érdeklődöknek terepen, rendezvényeken stb.</p>
			</a>

			<div class="clearfix"></div>
			<p>Új
				<a href="/letoltes/openstreetmap_bizz_90x50_go_3a.pdf">két oldalas OSM biankó névjegy</a> (640 kB)</p>
			<p>Régi: <a href="/letoltes/openstreetmap_hu_nevjegy_90x50.pdf">A4 1 névjegy</a> (460 kB),
					<a href="/letoltes/openstreetmap_hu_nevjegy_90x50_lap.pdf">A4 sok</a> (3.3 MB)</p>
		</div>

		<hr />

		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
