<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térképek letöltése</title>
	<meta name="description" content="Magyarország térkép és más országok letöltése (Android, Apple stb) vagy az OpenStreetMap szerkesztőprogram letöltése.">

	<!--#include virtual="includes/head_scripts.html" -->
</head>
<body class="info">
	<div id="header">
	<!--#include virtual="includes/header.html" -->
	</div>

	<div id="nav" class="letoltesek">
		<!--#include virtual="includes/submenu.html" -->
	</div>

	<div id="content">
		<h1>Az OpenStreetMap adatok letöltése</h1>
	
		<h2>Felhasználóknak</h2>

		<div class="section">
			<h3>OpenStreetMap Android telefonra</h3>

			<img class="right logo" src="/kepek/android.png" alt="android logo">

			<a href='https://play.google.com/store/apps/details?id=net.osmand'>
				<img class="play-download-badge" src="/kepek/google-play-badge.png" alt="Letöltés a Google Play-ből">
			</a>

			<p>Telepítsd az <strong>OsmAnd</strong> nevű programot a <strong>Google Play áruházból</strong>, majd a 
			<em>Beállítások -&gt; Offline adatok -&gt; Letöltés</em> alatt telepítsd a "Hungary Europe" térképet.</p>
			<p>További ötleteket a <a href="http://wiki.openstreetmap.org/wiki/WikiProject_Hungary/Android">wiki Android oldalán</a> találsz.</p> 


			<img class="right logo" src="/kepek/apple.png" alt="apple logo">

			<h3>OpenStreetMap Apple iPad-re</h3>

			<p>Telepítsd a <strong>MAPS.ME</strong> nevű programot az <strong>iTunesban</strong>, ez alapból az OpenStreetMapet használja. Természetesen más OSM-es programok is elérhetőek.</p>


			<img class="right logo" src="/kepek/garmin-logo2.png" alt="garmin logo">

			<h3>Garmin GPS</h3>

			<p>Lásd: <a href="http://garmin.openstreetmap.nl/">OpenStreetMap.nl</a> és 
			<a href="http://raumbezug.eu/ag/internet/osmGarmin.htm">Raumbezug.eu</a> vagy saját változat készítéséhez: 
			<a href="http://wiki.openstreetmap.org/wiki/HU:OSM_Map_On_Garmin">OpenStreetMap átkonvertálása és letöltése Garmin GPS-re</a>.
			</p>

			<h3>Magyarország turistatérkép - rátét réteg</h3>
			
			<img src="/kepek/osmand_turareteg_domcsi.png" class="right illustration">
	
			<p><!-- img class="right illustration" src="/kepek/turareteg.png" alt="OsmAnd képernyőfotó, turistautakkal és jelzésekkel" title="OpenStreetMapes magyar turista térkép Androidon" / -->
			A weblapunkon is megnézhető Magyarországi turista réteg letöltése. (CC-BY-SA licenc alatt használható fel.)
			Az OsmAnd enélkül is tartalmaz turistaút megjelenítést, de ez a letöltés Magyarországi jelzésekre optimalizált.</p>
			<p><strong>Android (OsmAnd):</strong><br>
			<a href="http://data2.openstreetmap.hu/TuraReteg.sqlitedb">TuraReteg.sqlitedb</a><br>
			Telepítése: másold be a fájlt a telefonra a <code>osmand/tiles</code> könyvtrába, majd aktiváld a <em>Rétegek -&gt; Rátét térkép</em> menüben.
			Ha ez a menü nem látható, kapcsold be az <em>Bővítmények -&gt; Online térkép</em> elemet.</p>
			<p><strong>iPad (MapBox):</strong><br>

			URL: <a href="http://data2.openstreetmap.hu/tt.mbtiles"><code>http://data2.openstreetmap.hu/tt.mbtiles</code></a> vagy:
			<a href="mbhttp://data2.openstreetmap.hu/tt.mbtiles">iPad böngészőben kattints ide</a><br>
			
			Telepítése a MapBox nevű programba: a letöltés ikonnál a "+" jelre kattintás után gépeld be 
			PONTOSAN az URL-t, http://-tal együtt, majd a rétegek ikonra kattinva aktiváld 
			és húzd fel az OpenStreetMap réteg fölé, amit szintén aktiválj.</p>
			<p><strong>OpenStreetMap csempék:</strong><br>
			<a href="http://data2.openstreetmap.hu/tt.zip">tt.zip</a>: Ezek a csempe (tile) fájlok használhatók ha saját formátumokra szeretnéd konvertálni.</p>

			<h3>Beágyazás weboldalba</h3>
			<a href="http://www.openstreetmap.org/">openstreetmap.org</a>: nagyíts a kívánt területre, majd a megosztás ikon alatt válaszd a HTML opciót
			<h3>Térképi adatok letöltése</h3>
			<p>Az OpenStreetMap erejét a benne felhalmozott és folyamatosan frissített 
			térképi adatok és az azokhoz való licencdíjmentes hozzáférés jelenti. 
			Elérhető egyben az egész világtérkép (de ez óriási adatmennyiség!),
			egész Európa térképi adatai, vagy Magyaroszág térképe leválogatva, illetve
			kisebb terület esetén határolókat megadva nagyon egyszerűen letölthető.</p>
			<ul>
			<li><a href="http://download.geofabrik.de/europe/hungary.html">Magyarország téképi adatainak letöltése (Geofabrik)</a></li>
			<li><a href="http://www.openstreetmap.org/export#map=14/47.9278/19.1392">Kis terület exportálása</a> - nagyíts a kívánt területre, majd nyomd meg az Export gombot</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Downloading_data">Adatok letöltéséről</a> - angolul</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/Osmosis">Osmosis - adatok leválogatása</a> - angolul</li>
			</ul>
		</div>

		<h2>Szerkesztőknek</h2>

		<div class="section">
			<h3>JOSM szerkesztőprogram</h3>

			<p><a href="http://josm.openstreetmap.de/josm-tested.jar"><img src="kepek/josm-gomb.png" alt="JOSM szerkesztő letöltése"></a>

		</div>

		<h2>Egyéb letöltések</h2>

		<div class="section">
			<h3>Háttérkép</h3>

			<a href="/letoltes/wallpaper/osm-hungary-wallpaper.png">
				<img src="/letoltes/wallpaper/osm-hungary-wallpaper-thumb.jpg" class="left illustration">
				<p>Magyar nevek réteg 1920x1200 (3MB)</p>
			</a>
			<div class="clearfix"></div>

			<h3>OpenStreetMap.hu Névjegy</h3>

			<a href="/letoltes/openstreetmap_hu_nevjegy_90x50.pdf">
				<img src="/letoltes/openstreetmap_hu_nevjegy_90x50.jpg" class="left illustration">
				<p>Kapcsolati adatok nélküli névjegy, odaadható az érdeklődöknek terepen, rendezvényeken stb.</p>
			</a>

			<div class="clearfix"></div>
			<p>
				<a href="/letoltes/openstreetmap_hu_nevjegy_90x50.pdf">A4 1 névjegy</a> (460 kB)<br>
				<a href="/letoltes/openstreetmap_hu_nevjegy_90x50_lap.pdf">A4 sok</a> (3.3 MB)
			</p>
		</div>
		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
