<!--#include virtual="includes/top.html" -->
	<title>OpenStreetMap térkép szerkesztése</title>

	<!--#include virtual="includes/head_scripts.html" -->
	<link rel="stylesheet" href="/css/info/info.css?rev=412">
</head>
<body class="info">
	<div id="header">
	<!--#include virtual="includes/header.html" -->
	</div>

	<div id="nav" class="szerkesztes">
		<!--#include virtual="includes/submenu.html" -->
		<div class="submenu-description">
			<h3>Szerkesztőprogramok</h3>
			<ul>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:iD">iD (online)</a></li>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:JOSM">JOSM (offline)</a></li>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:Potlatch_2">Potlatch2 (régi, online)</a></li>
			</ul>
			<h3>Dokumentáció</h3>
			<ul>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:Beginners%27_guide">Kezdők kézikönyve</a></li>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:Map_Making_Overview">Térképkészítés</a></li>
				<li><a href="http://wiki.openstreetmap.org/wiki/Hu:Map_Features">Térképelemek</a></li>
				<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_Hungary">Magyarországi térképezés</a></li>
			</ul>
			<h3>Egyéb weblapok</h3>
			<ul>
				<li><a href="http://www.osmtippek.hu/">osmtippek.hu</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<h1>Az OpenStreetMap szerkesztése</h1>

		<p>Az OpenStreetMapet önkéntesek szerkesztik, számuk jelenleg meghaladja a százezret. </p>
		<p><strong>Nem kell térképésznek lenni a bekapcsolódáshoz!</strong></p>

		<img class="right illustration" src="kepek/id-editor-hun1.png" title="openstreetmap.org szerkesztő" alt="openstreetmap.org szerkesztő képernyőképe">

		<h2>Mi kell a szerkesztéshez</h2>

		<ol class="intructions">
			<li>Információ arról, amit változtatni szeretnél a térképen.</li>
			<li>Regisztrálj a <a href="https://www.openstreetmap.org/user/new" target="_blank">www.openstreetmap.org</a> weboldalon!</li>
			<li>Menj az <a href="/">www.openstreetmap.hu főoldalára.</a></li>
			<li>A zöld "Terület szerkesztése" gombbal már szerkesztheted is a térképet.</li>
			<li><strong>Kész!</strong> Ennyire egyszerű elindulni!</li>
		</ol>

		<!-- <p><img src="kepek/josm.png" class="right illustration" title="JOSM - Java OpenStreetMap Editor - szerkesztőprogram" alt="JOSM szerkesztőprogram képernyőképe">
		Kelleni fog egy szerkesztőprogram és információ arról amit be szeretnél rajzolni!
		Regisztrálnod kell az <a href="http://www.openstreetmap.org">openstreetmap.org</a>
		oldalon. Elindítani a szerkesztőprogramot, kinyitni a
		<a href="http://wiki.openstreetmap.org/wiki/HU:Main_Page">openstreetmap wikit</a>
		(itt keresheted meg, hogy egyes elemeket hogyan kell jelölni), és kezdődhet is
		a rajzolás. Igen sok idő fog eltelni, mire átfogó képed lesz arról, hogy miket
		lehet berajzolni és azt hogyan kell. De ez nem meglepő, ha
		figyelembe veszed, hogy országhatártól, autópályán át, telefonfülkékig vagy
		padokig szinte mindent berajzolhatsz.</p> -->

		<p class="important">Soha ne másolj SEMMIT olyan forrásból, amit annak felhasználási szerződése nem tesz lehetővé!</p>

		<p>Ha egy forrásban nem vagy biztos, megkérdezheted a <a href="https://www.facebook.com/groups/osm.hu" target="_blank">facebook csoportban</a> hogy felhasználod-e szerkesztéshez. Gyakorlatilag igen kevés olyan forrás van, amiből jogszerűen rajzolhatunk, legtöbbször a saját kútfőnkből történik.<br>
		De pont ez teszi érdekessé a feladatot!
		<p>

		<h2>Segédeszközök</h2>

		<p>Attól függően, hogy mit szeretnél rajzolni, nem feltétlenül van szükség
		technikai segédeszközökre. Például, ha már fel vannak rajzolva az utcák a
		környékeden, de hiányoznak a boltok vagy hasonló részletek, azt megközelítőleg
		szemre is könnyen
		berajzolhatod, így akár egy <strong>notesszel és ceruzával</strong> is elkezdheted a
		térképi munkát.</p>

		<p><img class="right illustration" src="kepek/bing-minta.png" title="Szerkesztés a Bing vonalait követve" alt="Bing műholdkép részlete szerkesztés közben">
		<strong>Bing műholdkép</strong> áll rendelkezésre Magyarország egy
		részén. Bizonyos területeken csak az utcák, de máshol az épületek is
		nagyon jól kivehetőek. Alátét rétegként használva már most
		elkezdhetsz rajzolni, "karosszékből". De persze mindenképp lesz olyan
		információ, amihez ki kell menned a terepre: utcanevek, házszámok, boltok
		vagy bármi amit fel szeretnél rajzolni és nem látszik a Bing műholdképen.</p>

		<p><strong>GPS</strong> egységgel felvehetsz utakat, utcákat, a GPS nyomvonalat
		a szerkesztőbe könnyen behívhatod és ott OpenStreetMap utcákká rajzolhatod át
		(kézzel megrajzolt egyeneseket rakosgatva a GPS nyomvonal mentén). Persze a
		vonalakon kívül itt is sok egyéb adatra lehet szükséged, pl utcanevek, amit
		a terepen összegyűjthetsz.</p>

		<p><strong>Diktafonnal vagy fényképezővel</strong> rögzíthetsz
		például utcatáblákat, boltokat, közlekedési táblákat. Ezt egy
		ugyanakkor felvett GPS nyomvonallal kell megtámogatni, hogy a
		szerkesztő program a képeidet és hangodat a megfelelő helyen jelenítse meg.
		Ez egy amolyan "modern notesz", használatának egyszerűsége is vetekszik az
		ősével.</p>

		<h2>Miket rajzolunk fel?</h2>

		<p>Amint az a <a href="felhasznalas">felhasználási oldalon</a>
		is látszik, igen szerteágazó információk vannak az OpenStreetMapen.
		Többek között felrajzoljuk:</p>

		<ul>
			<li>Elsősorban természetesen az utcákat.</li>
			<li>Közlekedési szabályok: egyirányú utca, kanyarodási korlátozások stb.</li>
			<li>Egyéb utak: kerékpársávok és kerékpárutak, erdei utak stb.</li>
			<li>Területek: parkok, focipályák, strandok stb.</li>
			<li>Érdekes helyek: szállodák, éttermek, boltok, autószervizek stb.</li>
			<li>Tömegközlekedés: megállók, útvonalak stb.</li>
			<li>...és még többezer dolog, ami helyhez kötötten létezik</li>
		</ul>

		<p>Egyetlen fontos dolgot kell megjegyezned: <strong>azt rajzold fel, amihez
			kedved van, ami érdekel!</strong></p>

		<h2>Hogyan kezdj hozzá</h2>

		<p>Olvasnivalók:</p>

		<ul>
			<li><a href="http://wiki.openstreetmap.org/wiki/HU:Beginners%27_guide">Kezdők kézikönyve</a>
			- bemutatja az alapvető szerkesztési feladatokat és szerkesztőprogramokat</li>
			<li><a href="http://wiki.openstreetmap.org/wiki/WikiProject_Hungary">Magyarországi térképezés</a>
			- illetve megnézeted az éppen folyó munkákat és azok állapotát.</li>
			<li><a href="http://wiki.openstreetmap.org/w/index.php?title=WikiProject_Hungary/Kapcsolat">Kapcsolat a közösséggel</a>
			- kapcsolatba léphetsz a Magyarországon térképezőkkel, felteheted a kérdéseidet, legyen az
			akármilyen egyszerű is.</li>
		</ul>
		<!--#include virtual="includes/cc0.html" -->
	</div>
</body>
</html>
